* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid_container {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #222;
    color: white;
    grid-template-areas:
        'header header header'
        'nav main aside'
        'nav footer footer';

    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 200px 1fr 200px;
}

header,
aside,
main,
nav,
footer {
    padding: 20px;
    background-color: skyblue;
    border: 1px solid white;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}


